<!DOCTYPE html>
<html>
<head>
	<title>easyBar</title>
	<link rel="icon" type="image/png" href="icon16.png">
	<style type="text/css">
	   h1{
		    text-align: center;
	     }
		#help{
           border-radius: 10px;
           border-style: outset;
           border-width: 2px;
           }
        #help:hover{
           box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.5);
           }
        #table1{
          	 display: none;
          	 position: absolute;
             left: 50%;
             margin-left: -400px;
            }
        #footer{
            	position: absolute;
            	bottom: 20px;
            	left: 20px;

            }
	}
	</style>
	<script src="jquery-3.2.1.min.js"></script>
	<script src="help.js"></script>
</head>
<body>
<div>
	<h1><img src="icon48.png">  easyBar</h1>
</div>

<div id="table1">
<h2>There is not much to it guys This extension allows you to add any page you want.</h2>
  <table>
  	<tr>
  	    <td>
  	  <h3><b>Update:<b><h3>
  	    </td>
  	    <td>
  	    	Allows you to change the current link to a new one if the they are in the same<b> domain</b><br>(this comes in handy when you reading a book or watching a tv show)<br> just drag and drop the link you want to change to box.
  	    </td>
  	</tr>
  	<tr>
  		<td>
  			<h3><b>Add tag:<b><h3>
  		</td>
  		<td>
  			This function allow the user to add an identifier to each link incase if the user has more than on link from the same domain.<br>All you have to do is darg and drop the link you want to the box and give the identifier on popup box. 
  		</td>
  	</tr>
  	<tr>
  		<td>
  			<h3><b>Delete:<b><h3>
  		</td>
  		<td>
  			You can use this in two ways either you can drag and drop the link or you can press the button the delete links.
  			<br><b>Warning:  </b>IF YOU PRESS DELETE IT Wll DELETE THE LAST LINK WITHOUT WARNING.
  		</td>
  	</tr>
  </table>
  <h4>If you see a locked icon it means the bar has been locked deu to security resons.</h4>
</div>
<div>
	<table id="table">
	    <td>
	    	<input id="reset" type="button" value="reset">
	    </td>
		<td>
			<div><img id="help" src="HELP.png" alt="Add"></div>
		</td>
		<td>
			<div><span>help!</span></div>
		</td>
	</table>

</div>
<div id="footer">
	<p><b>Author: Chathura heshanka wewelwala<br> 
	   cuntry: Sri lanka<br> 
	   email : wewelwala.c@gmail.com<br> 
	   Thank you for downloding easyBar<br> 
	   Please send a feedback about how to make it better to above email...Thank you!!!<b></p>
</div>
</body>
</html>