<!DOCTYPE html>
<html>
<head>
	<title>easyBar</title>
<style >
body{
	margin: 0;
	padding: 0;
}
#backwindow {
     width: 100%;
     height: 100%;
     z-index: 0;
     margin: 0;
     padding: 0;
     position: fixed;
}
		#container2{
	  box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.5);
    position: fixed;
    overflow:auto;
    background-color:rgba(256,0,0,0);
    display: block;
    right: 0%;
    top: 10%;
    width: 0px;
    height: 80%;
    z-index: 1;
    padding: 0px;
    margin: 0px;
    transition: width 1.0s ease;
}
#container2::-webkit-scrollbar {
    width: 0em;
}
		.element .tooltiptext {
    visibility: hidden;
    background-color: rgba(0,0,0,1);
    max-width:100px;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 5px 5px;
    position: absolute;
    z-index: 2;
    top: -25%;
    left: 39%;
    box-sizing: none;
    max-width: 100px;
    max-height: 39px;
    overflow: hidden;
    font-size: 12px;
    font-family: arial;
    line-height: 10px;
    margin-left: -60px;
    transform: none;
    word-wrap: break-word;
    font-size-adjust:none;
}
.element:hover{
	background-color: rgba(0,0,0,1);
}
.element:hover .tooltiptext{
    visibility: visible;
}
.element{
	  width: 50px;
	  top:15px;
      height: 50px;
      border-radius: 8px;
      padding: 2px;
      background-color: rgba(0,0,0,0);
      margin:10px;
      position: relative;
      left: 30px;
}
.makefull{
	width: 100%;
	height: 100%;
	margin: auto;
	border-radius: 5px;
	vertical-align:initial;
	display: block;
}
#iframe{
	width: 800px;
	height: 600px;
	left: 20px;
	top: 20px;
}
</style>
	
</head>
<body>

<div id="backwindow"><img src="backgrounds/pic3.jpg" style="width: 100%;height: 100%"></div>
<div id="container2"></div>

<script src="jquery-3.2.1.min.js"></script>
<script src="newtab.js"></script>

</body>
</html>