<!DOCTYPE html>
<html>
<head>
	<title>easy Bar</title>
	<style type="text/css">
      body{
             margin: 0px;
             padding: 0px;
        }
	   #plus{
             border-radius: 10px;
             border-style: outset;
             border-width: 2px;
             margin: 2px;
             padding: 0px;
          }
      #plus:hover{
             box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.5);
       }
	</style>
	<script src="jquery-3.2.1.min.js"></script>
	<script src="popup.js"></script>
</head>
<body>

 <table>
 	<td>
 		<div id="popup" ><img id="plus" src="plus.png" alt="Add"></div>
 	</td>
 </table>
</body>
</html>